# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoBrain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/include/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build include\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\include\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_VULKAN_HAS_DYNAMIC_RENDERING
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends -IC:\my\MoBrain\MoBrain\MoBrain\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_VULKAN_HAS_DYNAMIC_RENDERING
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends -IC:\my\MoBrain\MoBrain\MoBrain\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_VULKAN_HAS_DYNAMIC_RENDERING
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends -IC:\my\MoBrain\MoBrain\MoBrain\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\include\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_VULKAN_HAS_DYNAMIC_RENDERING
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends -IC:\my\MoBrain\MoBrain\MoBrain\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_VULKAN_HAS_DYNAMIC_RENDERING
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends -IC:\my\MoBrain\MoBrain\MoBrain\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_VULKAN_HAS_DYNAMIC_RENDERING
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends -IC:\my\MoBrain\MoBrain\MoBrain\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_VULKAN_HAS_DYNAMIC_RENDERING
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends -IC:\my\MoBrain\MoBrain\MoBrain\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.lib

build C$:\my\MoBrain\MoBrain\MoBrain\lib\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug include\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj include\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj include\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_vulkan.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.lib
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.pdb


#############################################
# Utility command for edit_cache

build include\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\include\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\imgui\edit_cache: phony include\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\include\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\imgui\rebuild_cache: phony include\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glm\edit_cache: phony include\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glm\rebuild_cache: phony include\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MoBrain


#############################################
# Order-only phony target for MoBrain

build cmake_object_order_depends_target_MoBrain: phony || cmake_object_order_depends_target_imgui

build src\creator\CMakeFiles\MoBrain.dir\main.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\creator\main.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\camera\camera.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera\camera.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\camera
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\core\context.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core\context.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\core
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\core\neurons.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core\neurons.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\core
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\core\structure.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core\structure.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\core
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\buffers.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\buffers.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\commandpool.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\commandpool.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\descriptor.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\descriptor.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\devices.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\devices.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\drawer.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\drawer.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\graphicspipeline.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\graphicspipeline.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\image.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\image.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\imageview.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\imageview.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\renderpass.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\renderpass.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\swapchain.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\swapchain.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\vulkaninit.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\vulkaninit.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\gui\gui.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui\gui.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\gui
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\connection.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils\connection.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\readfile.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils\readfile.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\role.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils\role.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\screenshot.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils\screenshot.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb

build src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\structs.cpp.obj: CXX_COMPILER__MoBrain_unscanned_Debug C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils\structs.cpp || cmake_object_order_depends_target_MoBrain
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\my\MoBrain\MoBrain\MoBrain\include -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui -IC:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui -IC:\my\MoBrain\MoBrain\MoBrain\include\imgui\backends
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  OBJECT_FILE_DIR = src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MoBrain


#############################################
# Link the executable C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.exe

build C$:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.exe: CXX_EXECUTABLE_LINKER__MoBrain_Debug src\creator\CMakeFiles\MoBrain.dir\main.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\camera\camera.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\core\context.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\core\neurons.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\core\structure.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\buffers.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\commandpool.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\descriptor.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\devices.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\drawer.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\graphicspipeline.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\image.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\imageview.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\renderpass.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\swapchain.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\engine\vulkaninit.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\gui\gui.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\connection.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\readfile.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\role.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\screenshot.cpp.obj src\creator\CMakeFiles\MoBrain.dir\__\mobrain\utils\structs.cpp.obj | C$:\my\MoBrain\MoBrain\MoBrain\lib\imgui.lib C$:\my\MoBrain\MoBrain\MoBrain\lib\glfw3dll.lib C$:\my\MoBrain\MoBrain\MoBrain\lib\vulkan-1.lib C$:\my\MoBrain\MoBrain\MoBrain\lib\opencv_world4120.lib C$:\my\MoBrain\MoBrain\MoBrain\lib\opencv_world4120d.lib || C$:\my\MoBrain\MoBrain\MoBrain\lib\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\my\MoBrain\MoBrain\MoBrain\lib\imgui.lib  C:\my\MoBrain\MoBrain\MoBrain\lib\glfw3dll.lib  C:\my\MoBrain\MoBrain\MoBrain\lib\vulkan-1.lib  C:\my\MoBrain\MoBrain\MoBrain\lib\opencv_world4120.lib  C:\my\MoBrain\MoBrain\MoBrain\lib\opencv_world4120d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\creator\CMakeFiles\MoBrain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\creator\CMakeFiles\MoBrain.dir\
  TARGET_FILE = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.exe
  TARGET_IMPLIB = C:\my\MoBrain\MoBrain\MoBrain\lib\MoBrain.lib
  TARGET_PDB = C:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.pdb


#############################################
# Utility command for edit_cache

build src\creator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\creator && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\creator\edit_cache: phony src\creator\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\creator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\creator && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\creator\rebuild_cache: phony src\creator\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\mobrain\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\mobrain\edit_cache: phony src\mobrain\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\mobrain\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\mobrain\rebuild_cache: phony src\mobrain\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/src/mobrain/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\mobrain\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\mobrain\core\edit_cache: phony src\mobrain\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\mobrain\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\mobrain\core\rebuild_cache: phony src\mobrain\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/src/mobrain/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\mobrain\gui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\gui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\mobrain\gui\edit_cache: phony src\mobrain\gui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\mobrain\gui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\gui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\mobrain\gui\rebuild_cache: phony src\mobrain\gui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/src/mobrain/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\mobrain\utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\utils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\mobrain\utils\edit_cache: phony src\mobrain\utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\mobrain\utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\utils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\mobrain\utils\rebuild_cache: phony src\mobrain\utils\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/src/mobrain/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\mobrain\engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\mobrain\engine\edit_cache: phony src\mobrain\engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\mobrain\engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\mobrain\engine\rebuild_cache: phony src\mobrain\engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/my/MoBrain/MoBrain/MoBrain/src/mobrain/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\mobrain\camera\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\camera && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\mobrain\camera\edit_cache: phony src\mobrain\camera\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\mobrain\camera\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug\src\mobrain\camera && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\my\MoBrain\MoBrain\MoBrain -BC:\my\MoBrain\MoBrain\MoBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\mobrain\camera\rebuild_cache: phony src\mobrain\camera\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MoBrain: phony C$:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.exe

build MoBrain.exe: phony C$:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.exe

build imgui: phony C$:\my\MoBrain\MoBrain\MoBrain\lib\imgui.lib

build imgui.lib: phony C$:\my\MoBrain\MoBrain\MoBrain\lib\imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug

build all: phony include\all src\all

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/include

build include\all: phony include\imgui\all include\glm\all

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/include/glm

build include\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/include/imgui

build include\imgui\all: phony C$:\my\MoBrain\MoBrain\MoBrain\lib\imgui.lib

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/src

build src\all: phony src\creator\all src\mobrain\all

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/src/creator

build src\creator\all: phony C$:\my\MoBrain\MoBrain\MoBrain\bin\MoBrain.exe

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/src/mobrain

build src\mobrain\all: phony src\mobrain\core\all src\mobrain\gui\all src\mobrain\utils\all src\mobrain\engine\all src\mobrain\camera\all

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/src/mobrain/camera

build src\mobrain\camera\all: phony

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/src/mobrain/core

build src\mobrain\core\all: phony

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/src/mobrain/engine

build src\mobrain\engine\all: phony

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/src/mobrain/gui

build src\mobrain\gui\all: phony

# =============================================================================

#############################################
# Folder: C:/my/MoBrain/MoBrain/MoBrain/out/build/x64-Debug/src/mobrain/utils

build src\mobrain\utils\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\my\MoBrain\MoBrain\MoBrain\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\include\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\include\glm\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\include\imgui\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\creator\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\my\MoBrain\MoBrain\MoBrain\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\include\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\include\glm\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\include\imgui\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\creator\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\camera\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\core\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\engine\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\gui\CMakeLists.txt C$:\my\MoBrain\MoBrain\MoBrain\src\mobrain\utils\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
